<!DOCTYPE html>
<html lang="en">
<head>
    <title>media</title>
    <style>
        body{
            background-color: blue;
        }
      @media screen and (min-width:1200px) {
        body{
            background-color: orange;
            color: aliceblue;
        }  
    }
    @media screen and (max-width:900px) {
            body{
                background-color: green;
                color: greenyellow;
            } 
        }
        @media screen and (max-width:580px) {
            body{
                background-color: red;
                color: palevioletred;
            }  
        }
        
    </style>
</head>
<body>
<h1 style="text-align: center; margin: 200px;">responsive desighn</h1>    
</body>
</html>